# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mozilla-layer"
BBFILE_PATTERN_mozilla-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_mozilla-layer = "7"
